 Olá, meu nome é Ana, tenho 20 anos, e gosto da area de TI porque desde pequena eu era fascinada por tecnologia, e quero participar do que 
está por vir nessa area. Ainda acho que existe muitas coisas a serem descobertas e feitas. É uma area que cada ve mais está presente na vida 
humana e na vida na terra, ajudando a melhorar soluções, auxiliando em varios processos que antes eram massantes e complexos, auxiliando na 
saude, qualidade de vida, educação, entre outros.
 Gostaria de trabalhar em uma empresa que se comprometesse em desenvolver soluções tecnologicas e sistemas em prol de um bem comum. Uma em-
presa que não pensasse só em lucro ou em atingir um consumidor em potencial, mas sim em ajudar quem precisa. Acho que tecnologia com quali-
dade e soluções em TI não deveria ajudar somente quem paga ou quem pede por uma solução, gostaria de ajudar populações carente com isso, em
aspectos basicos como educação por exemplo, ou saude. Gostaria de entrar em uma empresa que aceita dessafios e gosta de incentivar a criati-
vidade em seus trabalhadores. Que se importasse de verdade com bom resultad que seu trabalho pode gerar no ambito social e não com o lucro 
somente.
